[
	{
		"client_id":"0oabpqojsRAhHPlVi356",
		"client_secret":"IRRjVtNy9nd6YV-FxcR0d5Lh4QDkgW2vjrYSY2jB",
		"issuer":"https://dev-742664.okta.com/oauth2/default/",
		"redirect_uri":"http://localhost:7011/authorization-code/callback"
	},
	
	{
                "client_id":"cassie",
                "client_secret":"ac1ef396-2ca3-4be3-b558-f792e5d8f68a",
                "issuer":"http://localhost:7010/auth/realms/master/",
                "redirect_uri":"http://localhost:7011/authorization-code/callback"
        },
	{
		"client_id":"63c6ee4e-a0c3-4e1c-9e8a-afbfc24cf917",
		"client_secret":"AIVJ7Gck8ex_XqSn9x2Q5PX4jNg-33L7EyhKVO5IaFYDBhAlHGKSAGRCn6hdR9sIF4Y7SevGjzaxoQfS4nuP-JU",
		"issuer":"http://localhost:8080/openid-connect-server-webapp/",
		"redirect_uri":"http://localhost:7011/authorization-code/callback"
	}
]
